app-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

main {
  margin: 25px;
}

h2 {
  text-align: center;
  margin: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  border: 1px solid #333;
  border-radius: 20px;
}

.card .info {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
}

.wrapper .card:nth-child(2) {
  flex-flow: row-reverse;
}

.wrapper .card:nth-child(2) .info {
  margin-right: 0px;
  margin-left: 20px;
}

.wrapper .card {
  width: 100%;
}

.card img {
  width: 50%;
  height: 40vh;
  object-fit: cover;
  border-radius: 20px;
}

.nowrap {
  display: flex;
}

.more-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}

button {
  font-weight: bold;
  padding: 0.5rem;
  width: 20vw;
  border-radius: 15px;
  background-color: grey;
}

button:focus,
button:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
